server.port=8082

# used for config actuator which can refresh the config automatically
#management.endpoint.shutdown.enabled=false
#management.endpoints.web.exposure.include="*"


first.name=Yao
last.name=Zhao.app_config